Manifest-Version: 1.0
Bnd-LastModified: 1612337939363
Build-Jdk: 1.8.0_261
Built-By: nishothan
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.carbon.hash.calculator.pbkdf2
Bundle-SymbolicName: org.wso2.carbon.hash.calculator.pbkdf2
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.wso2.carbon.hash.calculator.pbkdf2;uses:="org.wso2.c
 arbon.user.core.hash";version="1.0.0",org.wso2.carbon.hash.calculator.p
 bkdf2.constant;version="1.0.0"
Import-Package: javax.crypto,javax.crypto.spec,org.apache.commons.loggin
 g;version="[1.2,2)",org.osgi.framework;version="[1.7,2)",org.osgi.servi
 ce.component;version="[1.2,2)",org.wso2.carbon.user.core.hash;version="
 [4.6.2,5.0.0)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.wso2.carbon.core.pbkdf2.component.xml
Tool: Bnd-3.2.0.201605172007
